#### postgres

POSTGRES_ORDBMS=postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=8995
POSTGRES_DB_NAME=endpoint
POSTGRES_HOST=postgres

#### Strabon
STRABON_USER=postgres
STRABON_PASSWORD=postgres
STRABON_PORT=9999

#### 3DTiles-server
# The address/directory where the tileset you want to upload to your server is located 
# TILESET_SOURCE=https://dataset-dl.liris.cnrs.fr/three-d-tiles-lyon-metropolis/Lyon_withBTH_2015_tmp/
TILESET_SOURCE=http://172.17.0.1:8080/data/

# The port used to access your server data (8996 by default)
TILESET_SERVER_PORT=8996


#### UD-Viz
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8999 URL by default) 
UD_VIZ_PORT=8999
# Folder Name for your demo in UD-Viz
UD_VIZ_DEMO_FOLDER=DatAgora_PartDieu
# The address UD-Viz will use to access your 3DTiles data
TILESET_CUSTOM_SERVER=http://localhost:8996/tilesets/Lyon_withBTH_2015_tmp/tileset.json
# The Fully Qualified Domain Name of the deployed geoserver (do not forget to add the port number if required)
GEOSERVER_FQDN=http://localhost:8998
# Adress of the deployed Spatial Multimedia DB
SPATIAL_MULTIMEDIA_DB_FQDN=http://localhost:8997