#### 3DTiles-server
# The address/directory where the tileset you want to upload to your server is located
TILESET_SOURCE=http://172.17.0.1:8080/data/
# The port used to access your server data (8996 by default)
TILESET_SERVER_PORT=8995

#### postgres
POSTGRES_ORDBMS=postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=8996
POSTGRES_DB_NAME=endpoint
POSTGRES_HOST=postgres

#### Strabon
STRABON_USER=postgres
STRABON_PASSWORD=postgres
STRABON_PORT=8997

#### UD-Viz
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8998 URL by default) 
UD_VIZ_PORT=8998
# Folder Name for your demo in UD-Viz
UD_VIZ_DEMO_FOLDER=DatAgora_PartDieu
# The address UD-Viz will use to access your 3DTiles data
TILESET_CUSTOM_SERVER=http://localhost:8995/tilesets/Lyon_withBTH_2015_tmp/tileset.json